{
  "name": "FixMe — Don't throw it away. Fix it.",
  "short_name": "FixMe",
  "description": "The Dutch repair marketplace. Post your broken item and get offers from local repair experts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}